REACT_APP_ENCRYPTION_KEY=20952d32172c84cc08
REACT_APP_LOCAL_API_ENDPOINT=http://localhost:7070/api/v1
REACT_APP_LIVE_API_ENDPOINT=https://vehicle-auth-app.herokuapp.com/api/v1
GOOGLE_CLIENT_ID=6582531696-03sg9lr6lhekrc4efjmckhq9ae3agtu6.apps.googleusercontent.com